<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChossePaymentActivity">




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/vise_btn"
                android:onClick="visaButtonPressed"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vise_icon" />

            <ImageButton
                android:id="@+id/master_btn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:onClick="masterButtonPressed"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mastercard_icon" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vodafone_icon" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/orange_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:scaleType="center"
            app:srcCompat="@drawable/etisalat_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
android:padding="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/welogo" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Enter the amount you need to recharge your balance with : "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:maxLength="4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/recharage_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/btn_backgroud"
        android:fontFamily="sans-serif-black"
        android:text="Recharge"
        android:onClick="openVisaPage"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>