<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_user_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/userphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="60dp" />

    <ImageButton
        android:id="@+id/profile_user_photo_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background_white_btn"
        android:clickable="true"
        android:src="@drawable/ic_edit_photo"
        app:layout_constraintBottom_toBottomOf="@+id/profile_user_img"
        app:layout_constraintEnd_toEndOf="@+id/profile_user_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profile_user_img"
        app:layout_constraintTop_toTopOf="@+id/profile_user_img"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/book_btn_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/current_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:enabled="false"
                android:hint="Edit your Name"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/current_profile_user_name_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/current_profile_user_name_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_edit_pen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#fff">

            <TextView
                android:id="@+id/current_profile_txt_view_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Phone Number"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="#999"
                app:layout_constraintEnd_toEndOf="@+id/current_profile_txt_view_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_profile_txt_view_about" />

            <EditText
                android:id="@+id/profile_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:enabled="false"
                android:hint="Phone Number"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageButton
                android:id="@+id/profile_phone_number_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_edit_pen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/user_profile_img_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/profile_user_img"
        app:layout_constraintEnd_toEndOf="@+id/profile_user_img"
        app:layout_constraintStart_toStartOf="@+id/profile_user_img"
        app:layout_constraintTop_toTopOf="@+id/profile_user_img" />


    <ProgressBar
        android:id="@+id/user_profile_save_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/profile_save_btn"
        app:layout_constraintEnd_toEndOf="@+id/profile_save_btn"
        app:layout_constraintStart_toStartOf="@+id/profile_save_btn"
        app:layout_constraintTop_toTopOf="@+id/profile_save_btn" />
    <Button
        android:id="@+id/profile_save_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/btn_background2"
        android:fontFamily="sans-serif-black"
        android:text="Save Changes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
